<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.TianChang</groupId>
        <artifactId>SkyGoods</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>Goods-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Goods-service</name>
    <description>Goods-service</description>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>
                com.TianChang
            </groupId>
            <artifactId>Goods-pojo</artifactId>
            <version>0.0.1-SNAPSHOT</version>

        </dependency>
        <dependency>
            <groupId>com.TianChang</groupId>
            <artifactId>Goods-commen</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
