<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tianchang</groupId>
        <artifactId>SkyriseTechFrontier</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>SkyriseTecFrontier-Security</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SkyriseTecFrontier-Security</name>
    <description>SkyriseTecFrontier-Security</description>
<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>com.tianchang</groupId>-->
<!--            <artifactId>SkyriseTechFrontier-pojo</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.tianchang</groupId>-->
<!--            <artifactId>common-module</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--    </dependencies>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
